# ARouterProject

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mingdi/arouterproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mingdi/arouterproject/: ARouterConstants.kt  BaseApplication.kt  MainActivity.kt  TargetActivity.kt
app/src/main/java/com/mingdi/arouterproject/app/: MainApplication.kt
app/src/main/res/layout/: activity_main.xml  activity_target.xml
app/src/test/java/com/mingdi/arouterproject/: ExampleUnitTest.kt
chat/: build.gradle
chat/src/androidTest/java/com/mingdi/chat/: ExampleInstrumentedTest.kt
chat/src/main/: AndroidManifest.xml
chat/src/main/java/com/mingdi/chat/: ChatActivity.kt
chat/src/main/manifest/: AndroidManifest.xml
chat/src/main/res/layout/: activity_chat.xml
chat/src/test/java/com/mingdi/chat/: ExampleUnitTest.kt
commonbase/: build.gradle
commonbase/src/androidTest/java/com/mingdi/commonbase/: ExampleInstrumentedTest.kt
commonbase/src/main/: AndroidManifest.xml
commonbase/src/main/java/com/mingdi/commonbase/: MainActivity.kt
commonbase/src/test/java/com/mingdi/commonbase/: ExampleUnitTest.kt
commonlib/: build.gradle
commonlib/src/androidTest/java/com/mingdi/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/mingdi/commonlib/: AppConfig.kt  ServiceFactory.kt
commonlib/src/main/java/com/mingdi/commonlib/app/: BaseApp.kt
commonlib/src/main/java/com/mingdi/commonlib/empty_service/: EmptyAccountService.kt
commonlib/src/main/java/com/mingdi/commonlib/service/: IAccountService.kt
commonlib/src/test/java/com/mingdi/commonlib/: ExampleUnitTest.java
find/: build.gradle
find/src/androidTest/java/com/mingdi/find/: ExampleInstrumentedTest.kt
find/src/main/: AndroidManifest.xml
find/src/main/java/com/mingdi/find/: FindActivity.kt  FullScreenWebView.kt  IWebChromeStatus.kt
find/src/main/manifest/: AndroidManifest.xml
find/src/main/res/layout/: activity_find.xml
find/src/test/java/com/mingdi/find/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/mingdi/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/mingdi/home/: HomeActivity.kt
home/src/test/java/com/mingdi/home/: ExampleUnitTest.kt
login/: build.gradle
login/src/androidTest/java/com/mingdi/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/mingdi/login/: LoginActivity.kt
login/src/main/java/com/mingdi/login/service/: AccountService.kt  LoginApp.kt
login/src/main/manifest/: AndroidManifest.xml
login/src/test/java/com/mingdi/login/: ExampleUnitTest.kt
面试复习/: Activity基本知识.emmx  Android基本知识.emmx  DP图2.pptx  JVM思维导图.emmx  Java知识.emmx  Java集合框架图.vsdx  MVVM.emmx  MVVM架构.emmx  WebView知识点.emmx  工厂设计模式.vsdx  数据结构与算法.emmx  法律.emmx  电子会议评审系统.emmx  第三方库.emmx  算法初级班笔记.emmx  计算机网络.emmx  设计模式.emmx
