// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.compileSdkVersion = 29
    ext.buildToolsVersion = "29.0.0"
    ext {
        isModule = false
        moduleShopMall = false
        moduleShopCart = false
        moduleWelfare = false
        moduleCommonUi = false

        ext.compileSdkVersion = 29
        ext.buildToolsVersion = '29.0.0'
        ext.minSdkVersion = 18
        ext.targetSdkVersion = 29
        ext.versionCode = 1
        ext.versionName = "1.0.0"
        ext.androidSupportSdkVersion = "29.0.0"

    }
    //仓库
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
