/*全局配置信息及第三方依赖统一管理*/
project.ext {
    //统一设置APP配置
    setDefaultConfig = { extensions ->
        //相对于APP中的build.gradle android {}的内容
        extensions.android {
            compileSdkVersion rootProject.compileSdkVersion
            buildToolsVersion rootProject.buildToolsVersion
            defaultConfig {
                minSdkVersion rootProject.minSdkVersion
                targetSdkVersion rootProject.targetSdkVersion
                versionCode rootProject.versionCode
                versionName rootProject.versionName
                testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            }
        }
    }
}
ext {
    android = [ androidSupportSdkVersion    : "",
                retrofitSdkVersion          :"",
                dagger2SdkVersion           :"",
                rxlifecycleSdkVersion       :"",
                espressoSdkVersion          :"",
    ]
    dependencies = [
            //基本配置
            "arouter-api"       : 'com.alibaba:arouter-api:1.5.0',//ARouter api
            "arouter-compiler"  : 'com.alibaba:arouter-compiler:1.2.2',//ARouter
            "constraint-layout" : 'androidx.constraintlayout:constraintlayout:1.1.3',//约束性布局
            "test:runner"       : 'androidx.test:runner:1.2.0',//约束性布局
            "espresso-core"     : 'androidx.test.espresso:espresso-core:3.2.0',//约束性布局
            "junit"             : 'junit:junit:4.12',//约束性布局
            "core-ktx"          : 'androidx.core:core-ktx:1.0.2',
            "appcompat"         : 'androidx.appcompat:appcompat:1.0.2',
            "kotlin-stdlib-jdk7": "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlin_version",//kotlin
    ]
}
