apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply from: "${rootProject.rootDir}/config.gradle"

android {
    project.ext.setDefaultConfig project

    defaultConfig {
        ext.applicationId = "com.mingdi.arouterproject"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation rootProject.ext.dependencies["kotlin-stdlib-jdk7"]
    implementation rootProject.ext.dependencies['appcompat']
    implementation rootProject.ext.dependencies['core-ktx']
    implementation rootProject.ext.dependencies["constraint-layout"]
    implementation rootProject.ext.dependencies["annotations"]

    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["test:runner"]
    androidTestImplementation rootProject.ext.dependencies["espresso-core"]


    if (isNeedChatModule.toBoolean()) {
        implementation project(':chat')
    }
    if (isNeedHomeModule.toBoolean()) {
        implementation project(':home')
    }
    if (isNeedFindModule.toBoolean()) {
        implementation project(':find')
    }
    implementation project(':commonlib')
}
